<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    
    <title>Embracing Pole's Roots</title>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        
        #phoenix{
            background-image: url(phoenix.jpg);
        }
        
        #pvalley{
            background-image: url(pvalley.jpg);
        }
        
        header{
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            
            display: flex; 
            flex-direction: column;
            justify-content: center;
        }

        header h1{
            font-size: 5em;
            font-weight: 100;
        }
        
        header h2{
            text-transform: uppercase; 
            font-weight: 100; 
            letter-spacing: 0.2em;
            font-size: 1.4em;
        }
        
        header p{
            margin-top: 10vh; 
        }
        
        section{
            height: 50vh;
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        
        section p{
            font-style: italic;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px; 
            margin: 0 auto; 
        }
    </style>

</head>
    
<body>
    

  <header id="phoenix">
    <h1>The Pole Divide</h1>
      <h2>fitness influencers, strippers, and everyone caught in between</h2>
  </header>
    

  <section>
    <p>Pole dancing garnered mainstream acceptance as a fitness trend in recent years, as "pole fitness" influencers intentionally distanced themselves from club dancers.</p>
  </section>
    
  <header id="pvalley">
      <h2>But pole's roots remain in burlesque, cabaret, and gentlemen's clubs.</h2>
  </header>
    
  <section>
      <p>Now, strippers are speaking out against appropriation of art they invented.</p>
  </section>
    
    
</body>
    
</html>